.main {
    margin-top: 5rem;
    color: white;
    width: 100%;
}

.classesTitle {
    display: flex;
    align-items: center;
    height: calc(70svh - 5rem);
    background-color: white;
    background-image: url('/images/classes-bg.jpg');
    background-size: cover;
    background-position: left 50% top 70%;
    background-blend-mode: luminosity;
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
}

.bgHeaderWhite {
    background-image: url("/images/brush/brush-white.png");
    background-size: cover;
    height: 6.5rem;
    width: 26rem;
    //margin-top: 3rem;
    display: flex;
    justify-content: center;
    margin-left: 20%;
}

.bgHeaderTitleWhite {
    margin-top: 1.6rem;
    color: black;
    font-weight: bold;
    font-size: 2rem;
}

.classes {
    background-image: url('/images/black-bg.jpg');
    background-size: cover;
    mask-image: linear-gradient(to top, black 95%, transparent 100%);
    display: flex;
    justify-content: center;
}

.classesContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    //background-color: blue;
}

.title {
    color: white;
    margin-top: 6rem;
    text-align: center;
}

.cards {
    width: 90%;
    //background-color: red;
    margin: auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.card {
    //height: 35rem;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: #166604;
    padding: .75rem;
}

/*
.card:hover {
    transform: translateY(-1rem);
}
*/

.cardImg {
    //padding: .5rem;
    height: 9rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.cardImg img {
    //margin: .5rem;
    width: 100%;
    //width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cardTitle {
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
    margin-top: 1rem;
}

.cardDescription {
    font-size: .75rem;
    color: white;
    text-align: center;
    font-weight: normal;
    margin-top: 0.5rem;
}

.timesTitle {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-top: .75rem;
}

.timeTable {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(7, 1fr);
    row-gap: .75rem;
}

.day {
    font-size: .75rem;
    margin: auto 0;
}

.times {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, 1.85rem);
    row-gap: 5px;
    column-gap: 1px;
    
    //display: flex;
    //margin-right: 0;
    justify-content: left;
    //background-color: green;

    :not(:last-child) {
        margin-right: 2px;
    }
}

.time {
    font-size: .6rem;
    background-color: darkgrey;
    border-radius: 2px;
    margin: auto 0;
    padding: 2px 0;
    color: black;
    text-align: center;
}

.time:hover {
    filter: opacity(0.8);
}

.noTime {
    margin: auto .5rem;
    text-align: left;
    width: 100%;
}