.classes {
    background-image: url('/images/black-bg.jpg');
    background-size: cover;
    mask-image: linear-gradient(to top, black 95%, transparent 100%);
    display: flex;
    justify-content: center;
}

.classesContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 4rem;
}

.title {
    color: white;
    margin-top: 6rem;
    text-align: center;
}

.cards {
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}


// MOBILE DESIGN

@media (max-width: 840px) {
    .bgHeaderWhite {
        height: 4.5rem;
        width: 18rem;
        margin-left: .5rem;
    }
    
    .bgHeaderTitleWhite {
        margin-top: 1rem;
        font-size: 1.7rem;
    }
}